In [1]:
import pandas as pd
import numpy as np

In [4]:
x = 5
#the 1st way of creating functions
def my_fun(x):
    return x**2

In [5]:
my_fun(3)

9

In [6]:
x

5

In [7]:
my_fun2 = lambda x: x**2 ##the 2nd way

In [8]:
my_fun2(2)

4

In [9]:
climate = pd.read_excel("http://glebvasiliev.com/climate.xls")

In [12]:
climate
climate.describe()
climate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13512 entries, 0 to 13511
Data columns (total 28 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country code  13512 non-null  object
 1   Country name  13512 non-null  object
 2   Series code   13512 non-null  object
 3   Series name   13512 non-null  object
 4   SCALE         13512 non-null  object
 5   Decimals      13512 non-null  object
 6   1990          4854 non-null   float64
 7   1991          3497 non-null   float64
 8   1992          3653 non-null   float64
 9   1993          3717 non-null   float64
 10  1994          3779 non-null   float64
 11  1995          4672 non-null   float64
 12  1996          3804 non-null   float64
 13  1997          3767 non-null   float64
 14  1998          3818 non-null   float64
 15  1999          4005 non-null   float64
 16  2000          5496 non-null   float64
 17  2001          4018 non-null   float64
 18  2002          4057 non-null   float64
 19  2003          4043 non-null   float64
 20  2004          4225 non-null   float64
 21  2005          5084 non-null   float64
 22  2006          4236 non-null   float64
 23  2007          4248 non-null   float64
 24  2008          4603 non-null   float64
 25  2009          3761 non-null   float64
 26  2010          2332 non-null   float64
 27  2011          2138 non-null   object
dtypes: float64(21), object(7)
memory usage: 2.9+ MB

In [17]:
climate
climate.melt(id_vars=climate.columns[0:6])
climate.melt(id_vars=climate.columns[0:6], var_name="Year", value_name="Indicator")

,Country code,Country name,Series code,Series name,SCALE,Decimals,Year,Indicator
0,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,1990,29.57481
1,ADO,Andorra,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,1990,0.0
2,AFG,Afghanistan,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,1990,0.0
3,AGO,Angola,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,1990,0.208235
4,ALB,Albania,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,1990,4.967875
...,...,...,...,...,...,...,...,...
297259,YEM,"Yemen, Rep.",SP.URB.TOTL,Urban population,0,0,2011,NaN
297260,ZAF,South Africa,SP.URB.TOTL,Urban population,0,0,2011,NaN
297261,ZAR,"Congo, Dem. Rep.",SP.URB.TOTL,Urban population,0,0,2011,NaN
297262,ZMB,Zambia,SP.URB.TOTL,Urban population,0,0,2011,NaN
297263,ZWE,Zimbabwe,SP.URB.TOTL,Urban population,0,0,2011,NaN

In [21]:
(
climate
    .melt(id_vars=climate.columns[0:6], var_name="Year", value_name="Indicator")
    .dropna()
    #.drop()
    .pivot_table(index=["Country code", "Country name", "SCALE", "Decimals", "Year"],
                columns=["Series code", "Series name"],
                values="Indicator",
                aggfunc="first")
    .reset_index()
    .droplevel(level=0, axis=1)
)

Series name,,,,,,Land area below 5m (% of land area),Agricultural land under irrigation (% of total ag. land),Cereal yield (kg per hectare),"Foreign direct investment, net inflows (% of GDP)",Access to electricity (% of total population),...,"Nurses and midwives (per 1,000 people)","Physicians (per 1,000 people)","Malaria incidence rate (per 100,000 people)",Access to improved sanitation (% of total pop.),"Child malnutrition, underweight (% of under age 5)",Population living below $1.25 a day (% of total),Population growth (annual %),Population,Urban population growth (annual %),Urban population
0,ABW,Aruba,0,0,1990,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62147.0,NaN,31259.941
1,ABW,Aruba,0,0,1991,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64642.0,NaN,32321.0
2,ABW,Aruba,0,0,1992,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68286.0,NaN,33938.142
3,ABW,Aruba,0,0,1993,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72573.0,NaN,35851.062
4,ABW,Aruba,0,0,1994,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76762.0,NaN,37690.142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10227,ZWE,Zimbabwe,0,1,2007,NaN,NaN,NaN,1.372997,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,-0.387112,NaN,0.923666,NaN
10228,ZWE,Zimbabwe,0,1,2008,NaN,NaN,NaN,1.168478,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,-0.238257,NaN,1.055562,NaN
10229,ZWE,Zimbabwe,0,1,2009,NaN,NaN,NaN,1.799178,41.5,...,NaN,NaN,NaN,NaN,NaN,NaN,0.180129,NaN,1.457421,NaN
10230,ZWE,Zimbabwe,0,1,2010,NaN,NaN,NaN,1.410222,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.778285,NaN,2.039468,NaN
10231,ZWE,Zimbabwe,Text,Text,2011,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
spotify = pd.read_csv("http://glebvasiliev.com/spotify23.csv", encoding="latin-1")

In [32]:
#spotify.info()
#Series.astype()
spotify = spotify.assign(streams = pd.to_numeric(spotify["streams"], errors="coerce"))

In [33]:
spotify
pd.crosstab(spotify["key"], spotify["mode"])
pd.crosstab(spotify["key"], spotify["mode"], normalize=True)
pd.crosstab(spotify["key"], spotify["mode"], normalize="columns")
pd.crosstab(spotify["key"], spotify["mode"], normalize="index")
pd.crosstab(spotify["key"], spotify["mode"], values=spotify["streams"], aggfunc="mean")

mode         Major         Minor
key
A     4.019603e+08  4.173906e+08
A#    6.275336e+08  4.849231e+08
B     4.363336e+08  5.825110e+08
C#    6.285883e+08  5.665252e+08
D     5.720180e+08  3.425588e+08
D#    6.819623e+08  4.793647e+08
E     7.605963e+08  5.083264e+08
F     5.279311e+08  4.102836e+08
F#    4.175450e+08  5.954921e+08
G     4.929813e+08  3.637593e+08
G#    5.458044e+08  3.219036e+08

In [34]:
netflix = pd.read_csv("http://glebvasiliev.com/netflix.csv")

In [38]:
netflix.assign(cast = netflix.cast.str.split(", ")).explode("cast")

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,Ama Qamata,South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
1,s2,TV Show,Blood & Water,NaN,Khosi Ngema,South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
1,s2,TV Show,Blood & Water,NaN,Gail Mabalane,South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
1,s2,TV Show,Blood & Water,NaN,Thabang Molaba,South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
...,...,...,...,...,...,...,...,...,...,...,...,...
8806,s8807,Movie,Zubaan,Mozez Singh,Manish Chaudhary,India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
8806,s8807,Movie,Zubaan,Mozez Singh,Meghna Malik,India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
8806,s8807,Movie,Zubaan,Mozez Singh,Malkeet Rauni,India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
8806,s8807,Movie,Zubaan,Mozez Singh,Anita Shabdish,India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
8806,s8807,Movie,Zubaan,Mozez Singh,Chittaranjan Tripathy,India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...